supplierapi/orders/models/rorders.proto

syntax = "proto3";

package orders;

message rOrder {
  int32 fulfilment_order_id = 1;
  string customer_order_id = 2;
  string created_at = 3;
  repeated Unit units = 4;
  Shipment_address shipment_address = 5;
}

message Shipment_address {
  string title = 1;
  string first_name = 2;
  string last_name = 3;
  string company_name = 4;
  string street = 5;
  string house_number = 6;
  string zip = 12;
  string city = 7;
  string country = 8;
  string phone = 9;
  string shipping_details =10;
  string email = 11;
}

message Unit {
  int32 id_order_unit = 1;
  float freight_costs = 2;
  bool is_cancelled = 3;
  string sku = 4;
  float price = 5;
  string delivery_time_expires = 6;
  Shipment_data shipment_data = 7;
  string customer_order_unit_status = 8;
}

message Shipment_data {
  string carrier = 1;
  string tracking_number = 2;
  string delivery_note_number = 3;
}
